/* RESET */
*, ::before, ::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: Urbanist;
  src: url(/assets/fonts/Urbanist-VariableFont_wght.ttf);
  font-weight: 100 900;
  font-style: normal;
}
:root{
  /* color */
  --white: #fff;
  --black: #000;
  --pink: #820544;
  --blue: #144D87;
  --ln-gradient: linear-gradient(90deg, var(--pink) 10%, var(--blue) 85%);
  --red: #b02424;
  --red-o: #b02424b8;
  --green: #24b030;
  --green-o: #24b030b8;
  /* font size */
  --fs-text: 1.2rem;
  /* padding */
  --p-x: 8vw;
  --p-main: 8vh var(--p-x);
  --p-cta: .5rem 2rem;
  --p-cta-small: .3rem 1.3rem;
  /* border radius */
  --br-card: 1rem;
}

body{
  font-family: Urbanist, sans-serif;
  font-size: var(--fs-text);
  font-weight: 400;
  color: var(--black);
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color: var(--black);
}
header{
  width: 100%;
  display: flex;
  flex-direction: column;
}
header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: var(--white);
  padding: 0 var(--p-x);
}
header .logo{
  font-size: 2rem;
  z-index: 10;
}
.logo{
  font-weight: 400;
}
.title-bold{
  font-weight: 700;
}
.mobile-only{
  display: none;
}
header .menu{
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.link-hover{
  position: relative;
  width: fit-content;
}
.link-hover::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1.5px;
  background-color: var(--black);
  border-radius: 2px;
  scale: 0 1;
  transform-origin: right;
  transition: scale .3s ease-out;
}
.link-hover:is(:hover, :focus)::before, .link-hover.active::before{
  scale: 1;
  transform-origin: left;
}
.link-gradient{
  font-weight: 500;
  background: var(--ln-gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.link-gradient::before{
  background: var(--ln-gradient);
}
.cta{
  background: var(--black);
  width: fit-content;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--p-cta);
  border-radius: 99px;
  transition: .2s;
}
.cta svg{
  fill: var(--white);
}
.cta:is(:hover, :focus){
  translate: 0 5%;
}
.cta-gradient{
  background: var(--ln-gradient);
}
.cta-small{
  font-size: 1rem;
  padding: var(--p-cta-small);
}
.cta-center{
  margin: 0 auto;
}
.profil-btn{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.profil-btn-img{
  border-radius: 999px;
  height: 7vh;
  aspect-ratio: 1;
}
.profil-btn img{
  width: 100%;
}
.profil-btn p{
  font-weight: 500;
}
.profil-menu{
  position: absolute;
  top: 7vh;
  right: 0;
  background: var(--white);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1rem .7rem;
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .5);
}
.profil-btn:is(:hover, :focus) ~ .profil-menu, .profil-menu:is(:hover, :focus){
  display: flex;
}
.profil-menu p {
  font-weight: 500;
}
.profil-menu a{
  display: flex;
  align-items: center;
  transition: .2s;
}
.profil-menu a:is(:hover, :focus){
  opacity: .8;
}
.profil-menu a svg{
  width: 1.5rem;
}
.profil-menu-unlog{
  color: var(--red);
  font-weight: 500;
}
.profil-menu-unlog svg{
  fill: var(--red);
}
.profil-menu .separator{
  width: 80%;
  height: 1px;
  background: var(--black);
  opacity: .7;
  align-self: center;
}
.hero{
  height: 70vh;
  background: center top / cover no-repeat url(/assets/img/hero.webp);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.hero h2{
  font-size: 3rem;
  text-align: center;
}
.hero p{
  max-width: 50%;
  text-align: center;
}
.hero .cta{
  margin-top: 2rem;
}

main{
  padding: var(--p-main);
}
main h2{
  margin-bottom: 1rem;
}
.galery-container{
  width: 100%;
  margin-bottom: 3rem;
}
.galery{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.galery:not(:last-child){
  margin-bottom: 5rem;
}
.galery-title{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.filter-container.cta:is(:hover, :focus){
  translate: 0;
}
.filter-container{
  display: flex;
  align-items: center;
  gap: .3rem;
}
.filter-container select{
  background: none;
  border: none;
  color: var(--white);
  font-size: 1rem;
  font-family: Urbanist, sans-serif;
}
.galery-item{
  width: 100%;
  overflow: hidden;
  aspect-ratio: 1;
  border-radius: var(--br-card);
  position: relative;
}
.galery-item:is(:hover, :focus) .overlay-user{
  top: 0;
}
.galery-item:is(:hover, :focus) .overlay-line{
  bottom: 0;
}
.item-img{
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}
.overlay{
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--white);
  font-weight: 500;
  padding: .5rem;
  transition: .3s ease-out;
}
.overlay-user{
  top: -20%;
  left: 0;
  gap: .3rem;
  background: linear-gradient(180deg, #000000a6 5%, #00000000);
}
.overlay-user p{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.overlay-user-avatar{
  width: 17%;
}
.overlay-line{
  bottom: -20%;
  left: 0;
  background: linear-gradient(0deg, #000000a6 5%, #00000000);
  justify-content: space-between;
  gap: 1rem;
}
.overlay-infos{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--white);
}
.like-container{
  display: flex;
  align-items: center;
  gap: .3rem;
}
.like-container .like{
  background: none;
  border: none;
  cursor: pointer;
}
.like-container .like svg{
  fill: var(--white);
}
.liked svg{
  fill: var(--red) !important;
}
footer{
  display: flex;
  flex-direction: column;
  background: var(--ln-gradient);
  color: var(--white);
}
.footer-line{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: var(--p-main);
}
.footer-line .logo{
  font-size: 4rem;
  color: var(--white);
}
.footer-nav{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.footer-nav nav{
  display: flex;
  flex-direction: column;
  gap: .4rem;
}
.footer-nav nav a{
  color: var(--white);
  margin-left: .5rem;
  font-weight: 300;
}
.footer-nav nav a::before{
  background-color: var(--white);
  height: 1px;
}
.footer-infos{
  width: 100%;
  background: var(--white);
  color: var(--black);
  font-weight: 500;
  text-align: center;
  padding: 1rem;
}
.footer-infos a{
  text-decoration: underline;
}
.footer-infos a:is(:hover, :focus){
  opacity: .8;
}
.title-light{
  font-weight: 300;
}