@media screen and (max-width: 1025px) {
  :root{
    --p-x: 2vw;
  }
  .mobile-only{
    display: block;
  }
  .burger{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .3rem;
    width: 2rem;
    z-index: 10;
  }
  .burger span{
    background: var(--black);
    height: .2rem;
    width: 100%;
    transition: .2s;
  }
  .burger.active span:nth-child(1){
    transform: translateY(.5rem) rotate(45deg);
  }
  .burger.active span:nth-child(2){
    opacity: 0;
  }
  .burger.active span:nth-child(3){
    transform: translateY(-.5rem) rotate(-45deg);
  }
  header nav{
    position: relative;
  }
  header .menu{
    position: absolute;
    top: 0;
    left: 100%;
    bottom: 0;
    right: 100%;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: var(--white);
    padding: 4vh 8vw 0;
    z-index: 9;
    gap: 1.5rem;
    transition: .3s ease-in-out;
  }
  header .menu.active{
    transform: translateX(-100%);
  }
  header .menu .link-hover{
    font-size: 4rem;
    font-weight: 500;
  }
  header .separator{
    width: 90%;
    height: 1px;
    background: var(--black);
    opacity: .8;
    margin: 0 auto;
  }
  header .cta-gradient{
    margin: 0 auto;
    font-size: 2rem;
  }
  .galery{
    grid-template-columns: repeat(3, 1fr);
  }
  .profil-btn:is(:hover, :focus) ~ .profil-menu, .profil-menu:is(:hover, :focus){
    display: none;
  }
}
@media screen and (max-width: 900px) {
  body{
    font-size: 1rem !important;
  }
  .galery{
    grid-template-columns: repeat(2, 1fr);
  }
  .galery-item .overlay-user{
    top: 0;
  }
  .galery-item .overlay-line{
    bottom: 0;
  }
  .footer-line{
    flex-direction: column;
    align-items: center;
  }
  .footer-nav{
    justify-content: center;
  }
  header .menu .link-hover{
    font-size: 3rem;
  }
}
@media screen and (max-width: 650px) {
  .hero h2{
    font-size: 2.2rem;
  }
  .hero p{
    max-width: 80%;
  }
  .galery{
    grid-template-columns: 1fr;
  }
}